[1mdiff --git a/README.md b/README.md[m
[1mindex 2b95de8..7b56fc2 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -2,7 +2,16 @@[m
 [m
 ![config image](./theme.png)[m
 [m
[31m-## Installing[m
[32m+[m[32m## Overview[m
[32m+[m
[32m+[m[32mcolorscheme: [Gooey (Gogh)](https://wezfurlong.org/wezterm/colorschemes/g/index.html#gooey-gogh)[m
[32m+[m[32mterminal: [WezTerm](https://wezfurlong.org/wezterm/)[m
[32m+[m[32mshell: [zsh+oh.my.zsh]()[m
[32m+[m[32meditor: [neovim]()[m
[32m+[m[32mplexer: [tmux]()[m
[32m+[m
[32m+[m
[32m+[m[32m### Installing[m
 You will need to install `git`[m
 [m
 Clone the repo into `$HOME` directory[m
[36m@@ -26,3 +35,5 @@[m [mstow */ # all dirs[m
 ```bash[m
 stow alacritty # for one config[m
 ```[m
[32m+[m
[32m+[m[32mThe `theme`is called `Gooey`[m
[1mdiff --git a/wezterm/.wezterm.lua b/wezterm/.wezterm.lua[m
[1mindex 5f0208c..312065e 100644[m
[1m--- a/wezterm/.wezterm.lua[m
[1m+++ b/wezterm/.wezterm.lua[m
[36m@@ -3,15 +3,13 @@[m [mlocal wezterm = require("wezterm")[m
 local config = wezterm.config_builder()[m
 local mux = wezterm.mux[m
 [m
[31m--- config.default_prog = { "/bin/zsh" }[m
[31m-[m
 config.enable_tab_bar = false[m
 config.color_scheme = "Gooey (Gogh)"[m
 [m
 config.font = wezterm.font("JetBrains Mono", { weight = "Light" })[m
 config.font_size = 20[m
 [m
[31m--- config.window_decorations = "NONE"[m
[32m+[m[32mconfig.window_decorations = "NONE"[m
 config.window_padding = {[m
 	left = 0,[m
 	right = 0,[m
