# Load common configuration
source = ~/.config/hypr/hosts/common.conf

# Load host-specific configuration
# This file is a symlink created by install.sh based on hostname
source = ~/.config/hypr/host.conf
