general {
    grace = 0
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor =
    path = /home/mnt/Downloads/5.png
    blur_passes = 3
    blur_size = 7
    brightness = 0.5
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%A, %B %d')"
    color = rgba(255, 255, 255, 1.0)
    font_size = 48
    font_family = JetBrainsMono Nerd Font
    position = 0, 120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H:%M:%S')"
    color = rgba(255, 255, 255, 1.0)
    font_size = 96
    font_family = JetBrainsMono Nerd Font
    position = 0, 0
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0.5)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgba(255, 255, 255, 1.0)
    fade_on_empty = false
    placeholder_text = <span foreground="##ffffff"></span>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}
