{
  "layer": "top",
  "position": "top",
  "height": 14,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/media"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "hyprctl dispatch workspace {name}",
    "all-outputs": true
  },

  "window": {
    "max-length": 50
  },

  "clock#date": {
    "interval": 20,
    "format": "{:%e %b %Y}",
    "tooltip": false
  },

  "clock#time": {
    "interval": 10,
    "format": "{:%H:%M}",
    "tooltip": false
  },

  "clock": {
    "format": "{:%d.%m.%Y %H:%M}"
  },

  "cpu": {
    "format": "CPU: {usage}%"
  },

  "memory": {
    "format": "RAM: {}%"
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5"
  },

  "custom/media": {
    "exec": "playerctl metadata --format '{\"text\": \"{{artist}} - {{title}}\"}' || echo '{\"text\": \"\", \"tooltip\": false}'",
    "return-type": "json",
    "interval": 1,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  }
}
