# Desktop-specific configuration

# Monitor configuration
monitor = , highres, auto, 2

input {
    kb_layout = de
    kb_options = caps:escape

    follow_mouse = 1

    sensitivity = -0.8 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
