# Laptop-specific configuration

################
### MONITORS ###
################

monitor = HDMI-A-1, 3840x2160@60, 0x-1080, 2
monitor = eDP-1, 1920x1080@60, 0x0, 1.25, transform,0

#############
### INPUT ###
#############

input {
    sensitivity = -0.22

    touchpad {
        natural_scroll = true
        scroll_factor = 0.3
    }
}

###################
### KEYBINDINGS ###
###################

# hyprlock
bind = ALT, L, exec, hyprlock

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ --limit 1.0
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

##################
### Brightness ###
##################

bindl = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindl = , XF86MonBrightnessUp, exec, brightnessctl set 5%+

################################
### Display Power Management ###
################################

exec-once = swayidle -w timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
