# Laptop-specific configuration

################
### MONITORS ###
################

monitor = HDMI-A-1, 3840x2160@60, 0x-1080, 2
monitor = eDP-1, 1920x1080@60, 0x0, 1.25, transform,0

#############
### INPUT ###
#############

input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =
    follow_mouse = 1
    sensitivity = -0.22

    touchpad {
        natural_scroll = true
        scroll_factor = 0.3
    }
}

# Rotate touchscreen 90 degrees
device {
    name = elan900c:00-04f3:2830
    transform = 1
}

###################
### KEYBINDINGS ###
###################

# hyprlock
bind = ALT, L, exec, playerctl pause && hyprlock

# Toggle screen rotation
bind = , F9, exec, ~/.config/hypr/toggle-rotation.sh

# Laptop multimedia keys for LCD brightness
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Brightness
bindl = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindl = , XF86MonBrightnessUp, exec, brightnessctl set 5%+

exec-once = swayidle -w timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
