# Laptop-specific configuration

################
### MONITORS ###
################

monitor = HDMI-A-1, 3840x2160@60, 0x-1080, 2
monitor = eDP-1, 1920x1080@60, 0x0, 1.25, transform,0


# Startup
exec-once = [workspace 5 silent] chromium --restore-last-session
windowrulev2 = workspace 5 silent, class:^(chromium)$

#############
### INPUT ###
#############

input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =
    follow_mouse = 1
    sensitivity = -0.22

    touchpad {
        natural_scroll = true
        scroll_factor = 0.3
    }
}

device {
    name = elan900c:00-04f3:2830
    transform = 0
}

###################
### KEYBINDINGS ###
###################

# hyprlock
bind = ALT, L, exec, ~/.config/hypr/lock.sh

# Toggle screen rotation
bind = , F9, exec, ~/.config/hypr/toggle-rotation.sh

# Laptop multimedia keys for LCD brightness
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 5%+ && ~/.config/hypr/brightness-notify.sh
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 5%- && ~/.config/hypr/brightness-notify.sh

exec-once = hypridle
