# Laptop-specific configuration

################
### MONITORS ###
################

monitor = HDMI-A-1, 3840x2160@60, 0x0, 2
monitor = eDP-1, 1920x1080@60, 0x0, 1.25, transform,0, mirror,HDMI-A-1

# Startup
exec-once = [workspace 5 silent] chromium --restore-last-session
exec-once = ~/.config/hypr/force-normal-orientation.sh
windowrule = workspace 5 silent, match:class ^(chromium)$

#############
### INPUT ###
#############

input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =
    follow_mouse = 1
    sensitivity = -0.22

    touchpad {
        natural_scroll = true
        scroll_factor = 0.3
    }
}

device {
    name = elan900c:00-04f3:2830
    transform = 0
}

device {
    name = logitech-usb-optical-mouse
    sensitivity = -0.8
}

###################
### KEYBINDINGS ###
###################

# Toggle screen rotation
bind = , F9, exec, ~/.config/hypr/toggle-rotation.sh

# Laptop multimedia keys for LCD brightness
bindel = ,XF86MonBrightnessUp, exec, ~/.local/bin/swayosd-client --brightness raise
bindel = ,XF86MonBrightnessDown, exec, ~/.local/bin/swayosd-client --brightness lower

# Use custom swayosd-server with rotation fix
exec-once = ~/.local/bin/swayosd-server -s ~/.config/swayosd/style.css &

exec-once = hypridle
